templates/shared/avro.avsc

{#    Copyright 2017 Cargill Incorporated

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.-#}
{% macro create_field(conf, column) -%}
    {% set mapped_type = map_datatypes(conf, column).avro %}
    {%- if mapped_type == 'decimal' %}
       "name": "{{ column.name }}",
        "type": "bytes",
        "logicalType": "decimal",
        "precision": {{ column.precision }},
        "scale": {{ column.scale }}
    {% else %}
        "name": "{{ column.name }}",
        "type": "{{ mapped_type }}"
    {% endif %}
{%- endmacro -%}
{
     "type": "record",
     "namespace": "com.example",
     "name": "{{ table.id }}",
     "fields": [
      {% for column in table.columns -%}
       { {{ create_field(conf, column) }} }{% if not loop.last %},{% endif %}
      {% endfor -%}
   ]
}

